<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>《亿万僵尸》——掌控血压与LGD模拟器 | JYSG</title><meta name="keywords" content="游戏"><meta name="author" content="太冷特"><meta name="copyright" content="太冷特"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="太冷特的《亿万僵尸》之旅。">
<meta property="og:type" content="article">
<meta property="og:title" content="《亿万僵尸》——掌控血压与LGD模拟器">
<meta property="og:url" content="http://tailent.github.io/2022/09/11/03-they-are-billions-blood-and-lgd/index.html">
<meta property="og:site_name" content="JYSG">
<meta property="og:description" content="太冷特的《亿万僵尸》之旅。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tailent.github.io/images/cover_image/image-20220911456789678.jpg">
<meta property="article:published_time" content="2022-09-11T08:20:00.000Z">
<meta property="article:modified_time" content="2022-09-11T08:23:11.763Z">
<meta property="article:author" content="太冷特">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tailent.github.io/images/cover_image/image-20220911456789678.jpg"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="http://tailent.github.io/2022/09/11/03-they-are-billions-blood-and-lgd/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.27/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《亿万僵尸》——掌控血压与LGD模拟器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-11 16:23:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/blog/images/ssocialAvatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/blog/images/cover_image/image-20220911456789678.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/blog/">JYSG</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《亿万僵尸》——掌控血压与LGD模拟器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-11T08:20:00.000Z" title="发表于 2022-09-11 16:20:00">2022-09-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-11T08:23:11.763Z" title="更新于 2022-09-11 16:23:11">2022-09-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/%E6%94%BB%E7%95%A5%E5%BF%83%E5%BE%97/">攻略心得</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>加粗黑字在最下方附录中有名词解释</p>
<h1 id="一、蟑螂镇又一次沦陷了-主播nostalie不暂停800-x2F-900光速理财"><a href="#一、蟑螂镇又一次沦陷了-主播nostalie不暂停800-x2F-900光速理财" class="headerlink" title="一、蟑螂镇又一次沦陷了 主播nostalie不暂停800&#x2F;900光速理财"></a>一、蟑螂镇又一次沦陷了 主播nostalie不暂停800&#x2F;900光速理财</h1><p>随着游戏主播<strong>nostalie</strong><sup><strong>1</strong></sup>挑战《亿万僵尸800难度不暂停》又一次大好局面下被小僵尸偷渡阴平，直播间内充满了快活的空气。有的水友收鱼丸收到手麻，有的水友直呼”钱赞企菜🐔”。而主播则是一边念叨着”这<strong>高达</strong><sup><strong>2</strong></sup>来得莫名其妙”、”<strong>左边的兄弟</strong><sup><strong>3</strong></sup>再信我一次”，一边又光速开了一局。</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662871816661-ce35f70e-8b39-4ff4-ae02-6f1be6cbbda2.png" alt="img"></p>
<p>是的，作为云玩家的我不太看得懂这个游戏。我只是觉得看到主播每次苦心经营了几十天的小镇因为一个不小心<strong>开饭</strong><sup><strong>4</strong></sup>后抱头痛哭碎碎念的样子很搞笑。</p>
<p>直到某次看到主播活到游戏后期建造起高级兵种、奇观，我突然感觉这个有种田、造兵、塔防、随机地图、蒸汽朋克等特点的游戏好像还蛮有意思的。都说主播彩，我想试试看这个游戏是不是真的有这么难。</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662872144125-3790cbf2-3a36-4106-baea-5c5edec26794.png" alt="img"></p>
<h1 id="二、不当弹幕大神了-初见410-RTS玩家的厚重-逐渐升高的血压"><a href="#二、不当弹幕大神了-初见410-RTS玩家的厚重-逐渐升高的血压" class="headerlink" title="二、不当弹幕大神了 初见410 RTS玩家的厚重 逐渐升高的血压"></a>二、不当弹幕大神了 初见410 RTS玩家的厚重 逐渐升高的血压</h1><p><strong>《亿万僵尸》</strong><sup><strong>5</strong></sup>这个游戏其实2017年就发售了，只是那个时候游戏内容还没有现在这么完整，我印象中在Steam上也经常有推荐。秉承着玩游戏不看攻略的想法，我直接开了一把战役最高难度第一关，不出意外在我还没弄明白的时候就被僵尸咬到了帐篷，光速开饭。</p>
<p>降成简单难度后重开了一把，大概20分钟很轻松就通过了，感觉不是很有趣，因为战役一开始限制了只能用最初级的兵种。</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662872827251-b4c2ede2-cc84-4b42-ab98-415ad8601bdd.png" alt="img"></p>
<p>我直接开了生存模式的第一个<strong>难度410</strong><sup><strong>6</strong></sup>，这个模式就和主播nostalie玩的是一个模式了。要依次通关410、520才能解锁后面的难度。于是我开始了漫长的410开饭之旅…….</p>
<p>在开了10来次🍚后，我开始逐渐理解起了这个模式和难度的厚重。</p>
<ul>
<li>游戏不能保存，一旦死了就要重来，每次重开的地形都是随机的，也就是说你无法复现上一次的局面。</li>
<li>游戏的资源环环相扣，有食物和电才能造房子、有房子才有钱和工人、有钱和工人才能造农场、采木头、采矿和发电，所有资源都充裕才够升科技、出兵。</li>
<li>但是初始的地盘很有限，建筑又占空间，造不了多少就满了。而贸然造到离僵尸近的地方又可能被咬，被咬到的建筑会很快感染其他建筑，几乎很难补救。唯一的办法就是早早清僵尸扩张。</li>
<li>不好兼顾出兵扩张的时机和尸潮来临的防守，越到中后期，尸潮到来的时间间隔越短，数量也越多。非常考验此时玩家的兵力情况。</li>
<li>就算守住了前面70天的所有尸潮进攻，最后一波四面八方的进攻还是很难招架，需要分兵同时防守很多个方向。</li>
</ul>
<p>我承认这个游戏有点开始拉血压了，每把都有新的开饭方式。但在每一次开饭以后，我对游戏的机制理解也更多了一分。</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662873281562-9f2b90f3-657c-4e28-9c89-4b226b11e4a8.png" alt="img"></p>
<h1 id="三、好像玩明白了-渐入佳境的520-x2F-700-烂牙镇每日新闻：彼岸将军又乘飞机出逃"><a href="#三、好像玩明白了-渐入佳境的520-x2F-700-烂牙镇每日新闻：彼岸将军又乘飞机出逃" class="headerlink" title="三、好像玩明白了 渐入佳境的520&#x2F;700 烂牙镇每日新闻：彼岸将军又乘飞机出逃"></a>三、好像玩明白了 渐入佳境的520&#x2F;700 烂牙镇每日新闻：彼岸将军又乘飞机出逃</h1><p>世上无难事，只怕有心人。多次失败后，我终于靠一招<strong>守卫雅典娜</strong><sup><strong>7</strong></sup>通关了410难度。一次胜利能让你迅速成长，继而总结出成功的经验与遭遇困难时的反应。之后我又”守半图”通关了520难度，看见自己规划起的兴兴向荣的蒸汽朋克风城镇，游戏带来的成就感油然而生。</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662873359360-1b0f612f-e313-4332-9820-68da145459d6.png" alt="img"></p>
<p>虽然之后的590和700又不可避免的选择了”守卫雅典娜”，但一次过700更让我觉得，这游戏应该差不多玩穿了。</p>
<p>让我来看看新上任的烂牙镇镇长<strong>德爱·彼岸将军</strong><sup><strong>8</strong></sup>：又开饭了，真彩呀，哈哈哈。</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662873599014-adaeaa58-a598-4f36-a935-b9640e02bc53.png" alt="img"></p>
<h1 id="四、恭喜OG！800难度与沉浸式LGD体验-黎明前的夜晚总是最黑暗的"><a href="#四、恭喜OG！800难度与沉浸式LGD体验-黎明前的夜晚总是最黑暗的" class="headerlink" title="四、恭喜OG！800难度与沉浸式LGD体验 黎明前的夜晚总是最黑暗的"></a>四、恭喜OG！800难度与沉浸式LGD体验 黎明前的夜晚总是最黑暗的</h1><p>这个游戏还是挺花时间的，用暂停玩一盘能到后期的局起码要3、4个小时。于是我有一段时间没有再玩，只是有空的时候看看nostalie和彼岸将军的直播。</p>
<p>直到有一天我又想挑战800难度了，毕竟玩这个游戏的初心就是想通一把最高难度。于是在某个周末我又开始了。</p>
<p>800不愧是传说中比900更高的难度。资源稀少、地形错综复杂、顺风耳一样的高达，让800很难像之前那几个难度一样从容的运营和扩张，每一个决策都需要承担不小的风险，玩起来也是紧张又刺激。</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662873968243-3420c282-cf25-44c2-b286-438718d6c2c0.png" alt="img"></p>
<p>从周六白天开始，在开饭N次、明白了800高将军的厚重之后，直到周日的晚上，我终于第一次坚持到了73天最后一波。200狙击+22死神”守卫雅典娜”，我想应该是很稳的，我是说，运营了这么久，终于要过了。</p>
<p>“800的难点主要在于前中期的防守和扩张，这个兵力守雅典娜是很稳的，我记得no总这个兵力是过过的。”</p>
<p>“高达和胖子都清完了，压力不大。”</p>
<p>“围了4层石塔，随便守。”</p>
<p>“诶，左边的石塔是不是造得和基地贴在一起了？”</p>
<p>“卧槽，这个口水可以隔着打到我的基地。”</p>
<p>“操作死神集火一下……来不及了，右边好像也不稳。”</p>
<p>“这也能开饭，我吐了，啊啊啊。”</p>
<p><strong>后仰跳投</strong><sup><strong>9</strong></sup>竟是我自己。</p>
<p>“我好像有点懂<strong>LGD</strong><sup><strong>10</strong></sup>了，运营了这么久最后一波忽略了没把左边的哨塔往外面造一点。”</p>
<p>“已经11点了啊，睡觉了睡觉了，心态崩了……”</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662873673796-efc301d6-fd7c-4257-b072-99ade0681a16.png" alt="img"></p>
<h1 id="五、上头-和解-有限游戏与无限游戏"><a href="#五、上头-和解-有限游戏与无限游戏" class="headerlink" title="五、上头 和解 有限游戏与无限游戏"></a>五、上头 和解 有限游戏与无限游戏</h1><p>之后我有段时间没有再玩这个游戏了。</p>
<p>开饭了这么多次，为什么这次我格外激动呢？主要还是因为过去的开饭其实都在我的预料之内，不熟悉游戏机制、自己失误、地图太差没资源等等。只是我万万没想到哪怕我已经靠几十次开饭搞明白了出兵、扩张、守尸潮、建筑规划的方法，还是忽略了守最后一波时，地形对于尸潮行进路线的影响以及哨塔不该贴着基地造这么一点细节，导致前面所有的努力付诸东流、功亏一篑。</p>
<p>联想到近几年看LGD决赛，这种落差感就特别强烈。</p>
<p>有的时候明明已经做到了能力范围内的最好，但想要的目标却就是达不到。哪怕能再有一点点的容错率，也许都有力挽狂澜的希望。但结果就是差这一步之遥，天涯海角。</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662874328710-b5fd245e-9b4b-4a18-a6cc-3ab6e4eb0796.png" alt="img"></p>
<p>是的，我不是在说《亿万僵尸》，游戏当然可以重开一把，但有些事情错过就没法再重来了。</p>
<p>我是想说，这个世界上有两种游戏，一种是<strong>有限游戏</strong><sup><strong>11</strong></sup>，由别人制定好规则之后你可以在规则之内游戏。</p>
<p>另一种模式为无限游戏，没有幕后的人，也没有规则，这种游戏的目的是探索，每个人都是主角，都在摸着石头过河。</p>
<p>做有限游戏的观众，无限游戏的玩家。这是一个修炼的过程。</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662874770435-6e0363cf-1bb2-4d25-bd4c-4a99096502c8.jpeg" alt="img"></p>
<h1 id="六、通关达成-玩这款游戏究竟带来了什么"><a href="#六、通关达成-玩这款游戏究竟带来了什么" class="headerlink" title="六、通关达成 玩这款游戏究竟带来了什么"></a>六、通关达成 玩这款游戏究竟带来了什么</h1><p>几周以后，我去学习了贴吧论坛大神分享的玩法攻略 <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8009008480">https://tieba.baidu.com/p/8009008480</a> ，看到了更优化的流程和思路。实在打不过了在看攻略，就像做不来的题先看了答案再斗过程。</p>
<p>我立马开了一把，最后保险起见还是选择了雅典娜，果然轻松通关。</p>
<p>在之后就没有多大阻碍，几次尝试后就守半图通关了900。</p>
<p>看着自己稳稳驻守的泰坦、死神、狙击，建立的房区、银行、奇观。我才意识到我好像达成了当初玩这个游戏时想达成的目标：用不完的经济、雄伟的建筑、以及用泰坦和狙击横扫全图所有的僵尸。</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662875269265-d5cbea6b-8585-422e-a536-94f7f2990e25.png" alt="img"></p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662875299421-a0760c68-9779-422e-a840-ed19c8e21521.png" alt="img"></p>
<p>又过了两周，开了200多次🍚的彼岸将军也终于通关了800、900难度。</p>
<p>钱哥nostalie也做到了不暂停加<strong>计时优化</strong><sup><strong>12</strong></sup>通关800、900。 </p>
<p>一千个读者有一千个哈姆雷特，每个玩家都有游玩和解读游戏的方式。</p>
<p>试问这款游戏带给我的究竟是屠杀僵尸的爽快感，还是种田建设的成就感，亦或是看主播开饭时幸灾乐祸的解压感呢？</p>
<p>可能当尸潮来临时播放的那首<strong>开饭神曲</strong><sup><strong>13</strong></sup>又一次响起时，我会记得这款游戏，和这个故事。</p>
<p>——stqin 9.11.2022</p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662875884728-05452541-cbcf-4127-8a68-50427c6c38d0.jpeg" alt="img"></p>
<p><img src="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/1662875890375-f975282d-1219-4798-b09c-981ee40c79d6.jpeg" alt="img"></p>
<h1 id="附录-名词解释"><a href="#附录-名词解释" class="headerlink" title="附录 名词解释"></a>附录 名词解释</h1><p>1.<strong>nostalie</strong>：本文指斗鱼TV游戏主播nostalie，前星际争霸职业选手，风暴英雄、炉石传说等游戏主播，直播挑战《亿万僵尸》不暂停通关800、900难度。后文的钱赞企、钱哥、no总均指该主播。由于打星际时擅长出蟑螂，所以将其在游戏中所在的城镇称为”蟑螂镇”。</p>
<p>2.<strong>高达</strong>：本文指《亿万僵尸》中在高难度下出现在野外的高级机械僵尸，攻击高血厚移速极快，在前中期惊动它几乎必死无疑。又名”高将军”，后期变成”小高”。</p>
<p>3.<strong>左边的兄弟</strong>：本文指主播nostalie每次挑战前会开启斗鱼的鱼丸押注竞猜，押注左边代表能活过XX天或通关，押右边代表不能&#x2F;开饭。右边的赔率常年在0.1左右。</p>
<p>4.<strong>开饭</strong>：本文指在《亿万僵尸》中玩家被僵尸突破防御、主基地陷落，即游戏失败。</p>
<p>5.<strong>《亿万僵尸》</strong>：本文指由Numantian Games开发的即时战略游戏《They are billlions》，该作是一部蒸汽朋克风格的策略游戏，它的故事发生在一颗被灭世浩劫摧残过的星球之上。建设幸存者聚居地，并对抗想撕碎生者的亿万感染者。</p>
<p>6.<strong>难度410</strong>：本文指《亿万僵尸》中生存游戏模式的第一张地图”幽静深林”可选择的最高难度的得分百分比是410%，后续的520、590、700、800、900均是指各个地图的最高难度的得分百分比，数值越高难度越高。</p>
<p>7.<strong>守卫雅典娜</strong>：本文指《亿万僵尸》中防守最后一波”四面八方来临的尸潮”时，放弃所有外面的建筑，用所有部队+石塔、石墙把主基地周围起来，由于防守的方向少，通常比守半图、全图的难度小一些。守半图是指不放弃已有建筑，就地设防；守全图则是指无视地形，直接在地图边缘布放。</p>
<p>8.<strong>德爱·彼岸将军</strong>：文本指斗鱼TV游戏主播异灵术老师，原名戴佳伟，炉石传说游戏主播。因为在直播间打不出水友给其的戏称”戴便”，所以用谐音梗取名为德爱·彼岸。且老师的牙口不太好，所以将他在游戏中所在的城镇称为”烂牙镇”。</p>
<p>9.<strong>后仰跳投</strong>：本文指主播直播《亿万僵尸》时不慎开饭后，身体后仰、抱头痛哭的无奈样子，有表演的成分。</p>
<p>10.<strong>LGD</strong>：本文特指游戏DOTA2中的俱乐部LGD在TI8国际邀请赛中一度距离冠军只有一场比赛但最终输掉了。其对手是OG，所以也常常用”恭喜OG”来指代一些大优势被翻盘的剧情。</p>
<p>11.<strong>有限游戏</strong>：本文指美国作者詹姆斯·卡斯所著的《有限与无限的游戏》一书，这里仅指代电子游戏。</p>
<p>12.<strong>计时优化</strong>：本文指《亿万僵尸》中打开设置”计时优化”，打开后时间流逝更快，建筑、部队和僵尸的速度都会增加。游戏默认关闭了该设置。</p>
<p>13.<strong>开饭神曲</strong>：本文指《亿万僵尸》游戏原声22首BGM中的第12首《Incoming Menace》，是每次尸潮来临时的音乐。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://tailent.github.io">太冷特</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://tailent.github.io/2022/09/11/03-they-are-billions-blood-and-lgd/">http://tailent.github.io/2022/09/11/03-they-are-billions-blood-and-lgd/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tailent.github.io" target="_blank">JYSG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E6%B8%B8%E6%88%8F/">游戏</a></div><div class="post_share"><div class="social-share" data-image="/blog/images/cover_image/image-20220911456789678.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/2022/09/18/04-stray-cat-assassin-and-old-chongqing/"><img class="prev-cover" src="/blog/images/cover_image/image-20220918142753245.png" onerror="onerror=null;src='/blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《Stray迷失》——赛博&quot;猫客信条&quot;与老重庆</div></div></a></div><div class="next-post pull-right"><a href="/blog/2022/07/23/02-how-to-create-free-blog/"><img class="next-cover" src="/blog/images/cover_image/image-20220723183357199.png" onerror="onerror=null;src='/blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何免费创建个人博客？</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog/2022/09/18/04-stray-cat-assassin-and-old-chongqing/" title="《Stray迷失》——赛博&quot;猫客信条&quot;与老重庆"><img class="cover" src="/blog/images/cover_image/image-20220918142753245.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">《Stray迷失》——赛博&quot;猫客信条&quot;与老重庆</div></div></a></div><div><a href="/blog/2023/01/26/06-shenzhitianping-shang/" title="我为了一只鸟不救老婆导致世界毁灭了——《神之天平》剧情图文赏析（上）"><img class="cover" src="/blog/images/cover_image/image-20230126235838.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-26</div><div class="title">我为了一只鸟不救老婆导致世界毁灭了——《神之天平》剧情图文赏析（上）</div></div></a></div><div><a href="/blog/2023/01/27/07-shenzhitianping-xia/" title="我用肝换到了爱情但只想思考哲学和宇宙——《神之天平》剧情图文赏析（下）"><img class="cover" src="/blog/images/cover_image/image-20230127001705.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-27</div><div class="title">我用肝换到了爱情但只想思考哲学和宇宙——《神之天平》剧情图文赏析（下）</div></div></a></div><div><a href="/blog/2023/03/12/08-bafanglvren-zhuxianjuqing/" title="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A"><img class="cover" src="/blog/images/cover_image/image-20230312162217.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-12</div><div class="title">【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A</div></div></a></div><div><a href="/blog/2023/12/31/11-dark-souls-game-design-retro/" title="《黑暗之魂1》 游戏流程设计回顾"><img class="cover" src="/blog/images/cover_image/image-20231231784321.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-31</div><div class="title">《黑暗之魂1》 游戏流程设计回顾</div></div></a></div><div><a href="/blog/2024/01/13/12-demon-souls-nonlinear-open-souls-series/" title="《恶魔之魂》非线性流程开启跌上神坛的魂系列"><img class="cover" src="/blog/images/cover_image/image-20240113145016538.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-13</div><div class="title">《恶魔之魂》非线性流程开启跌上神坛的魂系列</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/blog/images/ssocialAvatar.jpg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">太冷特</div><div class="author-info__description">JYSG Never End</div></div><div class="card-info-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/3493126004017170"><i></i><span>关注 bilibili</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://portrait.gitee.com/uploads/avatars/user/3761/11285102_com-jysg-never-end_1656916101.png!avatar200" target="_blank" title="太冷特"><i class="fab fa-gitee"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><a class="button--animated">你发现了JYSG的秘密小屋:）</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%9F%91%E8%9E%82%E9%95%87%E5%8F%88%E4%B8%80%E6%AC%A1%E6%B2%A6%E9%99%B7%E4%BA%86-%E4%B8%BB%E6%92%ADnostalie%E4%B8%8D%E6%9A%82%E5%81%9C800-x2F-900%E5%85%89%E9%80%9F%E7%90%86%E8%B4%A2"><span class="toc-text">一、蟑螂镇又一次沦陷了 主播nostalie不暂停800&#x2F;900光速理财</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8D%E5%BD%93%E5%BC%B9%E5%B9%95%E5%A4%A7%E7%A5%9E%E4%BA%86-%E5%88%9D%E8%A7%81410-RTS%E7%8E%A9%E5%AE%B6%E7%9A%84%E5%8E%9A%E9%87%8D-%E9%80%90%E6%B8%90%E5%8D%87%E9%AB%98%E7%9A%84%E8%A1%80%E5%8E%8B"><span class="toc-text">二、不当弹幕大神了 初见410 RTS玩家的厚重 逐渐升高的血压</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A5%BD%E5%83%8F%E7%8E%A9%E6%98%8E%E7%99%BD%E4%BA%86-%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83%E7%9A%84520-x2F-700-%E7%83%82%E7%89%99%E9%95%87%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB%EF%BC%9A%E5%BD%BC%E5%B2%B8%E5%B0%86%E5%86%9B%E5%8F%88%E4%B9%98%E9%A3%9E%E6%9C%BA%E5%87%BA%E9%80%83"><span class="toc-text">三、好像玩明白了 渐入佳境的520&#x2F;700 烂牙镇每日新闻：彼岸将军又乘飞机出逃</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%81%AD%E5%96%9COG%EF%BC%81800%E9%9A%BE%E5%BA%A6%E4%B8%8E%E6%B2%89%E6%B5%B8%E5%BC%8FLGD%E4%BD%93%E9%AA%8C-%E9%BB%8E%E6%98%8E%E5%89%8D%E7%9A%84%E5%A4%9C%E6%99%9A%E6%80%BB%E6%98%AF%E6%9C%80%E9%BB%91%E6%9A%97%E7%9A%84"><span class="toc-text">四、恭喜OG！800难度与沉浸式LGD体验 黎明前的夜晚总是最黑暗的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%8A%E5%A4%B4-%E5%92%8C%E8%A7%A3-%E6%9C%89%E9%99%90%E6%B8%B8%E6%88%8F%E4%B8%8E%E6%97%A0%E9%99%90%E6%B8%B8%E6%88%8F"><span class="toc-text">五、上头 和解 有限游戏与无限游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%80%9A%E5%85%B3%E8%BE%BE%E6%88%90-%E7%8E%A9%E8%BF%99%E6%AC%BE%E6%B8%B8%E6%88%8F%E7%A9%B6%E7%AB%9F%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">六、通关达成 玩这款游戏究竟带来了什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-text">附录 名词解释</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/2024/01/13/12-demon-souls-nonlinear-open-souls-series/" title="《恶魔之魂》非线性流程开启跌上神坛的魂系列"><img src="/blog/images/cover_image/image-20240113145016538.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="《恶魔之魂》非线性流程开启跌上神坛的魂系列"/></a><div class="content"><a class="title" href="/blog/2024/01/13/12-demon-souls-nonlinear-open-souls-series/" title="《恶魔之魂》非线性流程开启跌上神坛的魂系列">《恶魔之魂》非线性流程开启跌上神坛的魂系列</a><time datetime="2024-01-13T06:52:14.000Z" title="发表于 2024-01-13 14:52:14">2024-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/12/31/11-dark-souls-game-design-retro/" title="《黑暗之魂1》 游戏流程设计回顾"><img src="/blog/images/cover_image/image-20231231784321.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="《黑暗之魂1》 游戏流程设计回顾"/></a><div class="content"><a class="title" href="/blog/2023/12/31/11-dark-souls-game-design-retro/" title="《黑暗之魂1》 游戏流程设计回顾">《黑暗之魂1》 游戏流程设计回顾</a><time datetime="2023-12-31T04:40:01.000Z" title="发表于 2023-12-31 12:40:01">2023-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/08/20/10-record-diy-pc/" title="记录一下第二次的装机生涯"><img src="/blog/images/cover_image/image-20230820654378.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="记录一下第二次的装机生涯"/></a><div class="content"><a class="title" href="/blog/2023/08/20/10-record-diy-pc/" title="记录一下第二次的装机生涯">记录一下第二次的装机生涯</a><time datetime="2023-08-20T15:21:11.000Z" title="发表于 2023-08-20 23:21:11">2023-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/08/06/09-stable-diffusion-draw-anime-girl/" title="90%AI——用StableDiffusion+PS生成二游小姐姐立绘"><img src="/blog/images/cover_image/image-20230834235855.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="90%AI——用StableDiffusion+PS生成二游小姐姐立绘"/></a><div class="content"><a class="title" href="/blog/2023/08/06/09-stable-diffusion-draw-anime-girl/" title="90%AI——用StableDiffusion+PS生成二游小姐姐立绘">90%AI——用StableDiffusion+PS生成二游小姐姐立绘</a><time datetime="2023-08-06T12:35:51.000Z" title="发表于 2023-08-06 20:35:51">2023-08-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/03/12/08-bafanglvren-zhuxianjuqing/" title="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A"><img src="/blog/images/cover_image/image-20230312162217.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A"/></a><div class="content"><a class="title" href="/blog/2023/03/12/08-bafanglvren-zhuxianjuqing/" title="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A">【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A</a><time datetime="2023-03-12T08:22:17.000Z" title="发表于 2023-03-12 16:22:17">2023-03-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/blog/images/cover_image/image-20220911456789678.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By 太冷特</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-butterfly/4.3.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-butterfly/4.3.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.27/fancybox.umd.min.js"></script><div class="js-pjax"></div></div></body></html>