<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>我用肝换到了爱情但只想思考哲学和宇宙——《神之天平》剧情图文赏析（下） | JYSG</title><meta name="keywords" content="游戏"><meta name="author" content="太冷特"><meta name="copyright" content="太冷特"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="此篇为神之天平的剧情图文赏析下部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="我用肝换到了爱情但只想思考哲学和宇宙——《神之天平》剧情图文赏析（下）">
<meta property="og:url" content="http://tailent.github.io/2023/01/27/07-shenzhitianping-xia/index.html">
<meta property="og:site_name" content="JYSG">
<meta property="og:description" content="此篇为神之天平的剧情图文赏析下部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537124377-2dffcd4e-02ef-483a-9325-5631e19acb7a.jpeg">
<meta property="article:published_time" content="2023-01-26T16:17:05.000Z">
<meta property="article:modified_time" content="2024-07-09T14:59:01.933Z">
<meta property="article:author" content="太冷特">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537124377-2dffcd4e-02ef-483a-9325-5631e19acb7a.jpeg"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="http://tailent.github.io/2023/01/27/07-shenzhitianping-xia/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.27/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我用肝换到了爱情但只想思考哲学和宇宙——《神之天平》剧情图文赏析（下）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-09 22:59:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539798377-92c667d6-518e-4b09-b07d-1ed01b816c04.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537124377-2dffcd4e-02ef-483a-9325-5631e19acb7a.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/blog/">JYSG</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我用肝换到了爱情但只想思考哲学和宇宙——《神之天平》剧情图文赏析（下）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-26T16:17:05.000Z" title="发表于 2023-01-27 00:17:05">2023-01-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-09T14:59:01.933Z" title="更新于 2024-07-09 22:59:01">2024-07-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/%E5%89%A7%E6%83%85/">剧情</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="新章（第九章）"><a href="#新章（第九章）" class="headerlink" title="新章（第九章）"></a>新章（第九章）</h2><p>得到真正神之天平的主角和鸟哥，看到了那个同伴们都活得好好的世界，甚至女主阿努莉斯还在和自己打趣。</p>
<p>然而一转念，主角和鸟哥便坠入深渊。原来刚才美好的一切都是幻梦，他们现在处于梦神所构造的梦境之中。梦神是和天平女神一个级别的存在，但梦神的目的是要夺走天平并杀死主角。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674740775047-2611e350-3d62-46fc-913d-e59d0007e5fe.jpeg" alt="img"></p>
<p>主角和梦神这个老妖婆大战三百回合，就在主角快要扛不住时，神之天平竟然自己启动了。梦神不甘的留下一句”总有一天要夺走主角最重要的人的生命作为代价”，便消失了。而主角和鸟哥也被天平传回了过去。回到了游戏一周目开始时，游戏正式进入二周目，新章——啖食星球者。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674740802714-7b9e94a2-a40e-4ad3-86f3-7daba7b971a7.jpeg" alt="img"></p>
<h2 id="新章-第一幕"><a href="#新章-第一幕" class="headerlink" title="新章 第一幕"></a>新章 第一幕</h2><p>主角和鸟哥照着一周目的剧本从大陆边境一路往城市赶，熟练的杀着史莱姆。杀着杀着又路过了那个村子。</p>
<p>主角不愿意村子再一次遭受毁灭的悲剧，主动使用了天平穿越回过去，提前打败了大火龙并保护了村民。并且在这里遇到了新的敌人——誓戒，一种附身魔物的黑色树根。</p>
<p>洞底也有一座天平，并且与主角的天平合二为一了，鸟哥感叹道原来这才是真正的神之天平？</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674740878740-a972575d-bf4a-439b-8461-5218584adca8.jpeg" alt="img"></p>
<h2 id="新章-第二幕"><a href="#新章-第二幕" class="headerlink" title="新章 第二幕"></a>新章 第二幕</h2><p>主角又遇到了红发老哥盖乌，主角看着他都快哭了，然而盖乌表示不认识他。随后主角又去到了那个城市，进入了酒馆，认识了看板娘弥露，加入了工会。</p>
<p>所幸弥露还保留着一周目的记忆，主角和鸟哥又去给老夫妇送货那里并打败了被黑树根附身的哥布林，救下了老夫妇和狗哥——泊灵。狗哥为了报答主角也加入了工会（狗哥应该是和鸟哥类似的存在，并且是游戏外传的主角哟）。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674740973456-0067a720-0145-4d5f-81ad-c423ee74cf21.jpeg" alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674740990007-2a55d5bb-af73-4c86-8aff-5a663187ecca.jpeg" alt="img"></p>
<h2 id="新章-第三幕"><a href="#新章-第三幕" class="headerlink" title="新章 第三幕"></a>新章 第三幕</h2><p>黑又来到了酒馆表示白又在矿石镇搞事情，主角和黑立即前往调查，但这一次发现原来策划让火山喷发的元凶竟然是黑和白的师傅——老法师。</p>
<p>主角和黑先是又一次阻止了火山爆发，拯救了矿石镇，随后一路追到老法师的法师塔中和他对峙。此时老法师化身谜语人，给主角说了一个倒懂不懂的信息，随后双方大打出手。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741030005-22d3e30c-63f9-483c-8606-b2f264ba37c0.jpeg" alt="img"></p>
<p>打败老法师以后，老法师又给主角说了另一个谜语。什么世界是否有尽头、时间是否有长短（吕秀才似李）。</p>
<p>回到城市后，主角在要回家休息前遇到了一个怪人，怪人自称——努盖，也是个谜语人，但啥也没说。</p>
<h2 id="新章-第四幕"><a href="#新章-第四幕" class="headerlink" title="新章 第四幕"></a>新章 第四幕</h2><p>盖乌又准备一个人单枪匹马去魔王岛挑战。主角和鸟哥也立刻动身，又途径了那个有教堂的村庄。结果在情侣小旅馆直接撞见了白和盖乌，然而盖乌只是救助脚受伤的白而已。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741057968-551f818c-a3d8-4834-a4da-279e7cf24adc.jpeg" alt="img"></p>
<p>没有了黑，这一次是盖乌假扮成了白，男主依旧女装去教堂当祭品，杀掉蛇神的子嗣。之后鸟哥灵机一动，使用天平穿越到更早之前，直接斩杀了蛇神，拯救了整个村庄的人们。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741091577-17e6b5be-18de-4b87-804a-a9c9f2e9b161.jpeg" alt="img"></p>
<h2 id="新章-第五幕"><a href="#新章-第五幕" class="headerlink" title="新章 第五幕"></a>新章 第五幕</h2><p>主角和白、盖乌抵达了魔王城，盖乌愧疚于没能拯救妹妹——璃纱，主角直接一个天平穿越回了过去。在妹妹没被魔王抓走之前直接斩了魔王。</p>
<p>但是傲娇的盖乌说什么不想覆盖未来的自己的人格，独自留在了过去。主角和白回来以后，在魔王城前发现了年迈的盖乌，原来魔王被黑树根附身，盖乌并没有成功。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741118819-88a524b6-810d-4c37-98c0-376156ad92a3.jpeg" alt="img"></p>
<p>主角只能再次去挑战魔王，在途中遇到了年前的盖乌和勇者小队，并在勇者小队的刀下救下了刚刚被培养皿孵化出的阿努莉斯。阿努莉斯记下了主角的DNA，为了报答主角，所以才会成为幼年主角的青梅竹马。同时主角打败了勇者小队4人组，并劝退了他们。这样一来，勇者小队也迎来了好结局。</p>
<p>主角和盖乌一起打败了被黑树根誓戒附身的魔王，盖乌以为自己回不去了，结果天平还是把主角、白、盖乌都安全的送了回去，盖乌终于拯救了妹妹。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741208714-81ec59fb-e2a3-4ab6-a468-dc1da628e0d9.jpeg" alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741165084-3cc2ef7a-5182-4713-9dbf-14dd79f4f2e7.jpeg" alt="img"></p>
<h2 id="新章-第六幕"><a href="#新章-第六幕" class="headerlink" title="新章 第六幕"></a>新章 第六幕</h2><p>这个国家的宰相主动找到了主角团，原来宰相也拥有一周目的记忆，邀请主角和他一同去找公主拿到宝石，然后用宝石去遗迹岛拿远古兵器对抗誓戒。</p>
<p>这一次宰相不再是主角的敌人，他告诉主角其实他们现在所处的世界只是一片很小的飞在空中的大陆。真正的大世界已经被黑树根誓戒所占据。有许多类似的大陆都灭亡了，只有主角所处的大陆，因为未来人类用阿努莉斯AI制造的魔物成为了诱饵，誓戒占据了魔物，而来不及毁灭人类。而且杀掉被誓戒占据的魔物，就能同时消灭誓戒。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741258187-938c4b84-ce10-4b54-b3f5-f9ae8cdfc0b8.jpeg" alt="img"></p>
<p>然而远古兵器已经被誓戒侵蚀，主角只能破坏掉它。宰相建议主角直接空降大地与誓戒作战，此时老法师却突然出现，告诉主角AI阿努比斯暴走，释放了魔物，城市和家要没了。</p>
<h2 id="新章-第七幕"><a href="#新章-第七幕" class="headerlink" title="新章 第七幕"></a>新章 第七幕</h2><p>主角火急火燎的赶回城市，发现工会的伙伴们都没事，因为弥露有一周目的记忆所以提前做了准备。为了解决暴走的AI阿努比斯，鸟哥又灵机一动，让主角穿越去未来，摧毁阿努比斯系统。</p>
<p>来到未来的主角又遇到了银发少年——凯，凯其实是一个仿生人，给主角讲起了他所知道的真相。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741298715-a3a6593e-fcc3-4352-812d-bbcf7f7e3cce.jpeg" alt="img"></p>
<p>原来主角使用天平能随意穿越时间，是因为时间一直在这个空中大陆上循环。这个时间循环由神创造，而2000年后的未来就是这个时间循环的尽头。但是这个时间循环在出了空中大陆就失效了，而地面上的黑树根誓戒所在的大世界的时间一直是按顺序流淌的，完全不受天平的影响。誓戒是经过了上万年终于抵达了主角所在的空中大陆，并对其侵蚀。所以主角才会发现不管自己穿越到哪个时代都会遇到誓戒。</p>
<p>随后有一段银发少年凯回忆里和盖亚后裔的对话，从中得知有一个所谓的”神之天平”计划，其中一部分就是2000年后的未来人类将魔物送往过去的时代。</p>
<p>主角和凯一路杀到研究所内部，打爆了阿努比斯系统。西装哥趁机把阿努莉斯的大脑从系统中取了出来。随后主角带着大脑和凯用天平返回了自己的时代。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741320498-b83f0cd9-f73c-4863-8be3-1ce8c4f36b74.jpeg" alt="img"></p>
<p>回到自己的时代的主角做了一个梦，梦到青梅竹马阿努莉斯居然和凯好上了，还当面让主角哪凉快哪待着去（其实这个梦是梦神在挑拨离间搞主角（玩家）心态）。</p>
<h2 id="新章-第八幕"><a href="#新章-第八幕" class="headerlink" title="新章 第八幕"></a>新章 第八幕</h2><p>主角带着阿努莉斯的大脑找到了盖乌的妹妹璃纱，璃纱有能治愈一切的强大魔法。主角的青梅竹马阿努莉斯终于以肉身复活了，但是却失去了记忆。</p>
<p>接下来就是肝的环节了，为了帮助阿努莉斯恢复记忆，要去收集（刷）“爱情”，如果要拯救阿努莉斯，一共要14个爱情。在一顿感人的爆率之后，终于能够知道阿努莉斯的故事。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741457082-7daa2fdf-695c-4817-9a85-4695a57050e1.jpeg" alt="img"></p>
<p>阿努莉斯原名莉莉卡，父亲就是研究阿努比斯系统的科学家。由于父亲常年不回家，阿努莉斯幼年便遭受到了同住婶婶的虐待。婶婶各种伤害阿努莉斯，最后为了贩卖器官甚至要杀害她。等阿努莉斯的父亲终于发现这一切时，她已经奄奄一息，父亲只能把她的大脑做进了系统，成为了AI阿努比斯的一部分。之后便是和AI融入一体的阿努莉斯制造魔物，屠杀过去时代的人类。</p>
<p>每次给予阿努莉斯”爱情”后，都会有一段对话，最后主角向阿努莉斯表白成功，故事的结局也因此发生了变化。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741493893-f2d3b9d0-a4c9-47d1-ab69-a5de8699e6a1.jpeg" alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741556995-d5d87e8b-c414-4018-afd4-bd0aebba041a.jpeg" alt="img"></p>
<p>结束与阿努莉斯在一起的短暂温馨后，主角继续执行宰相的计划，由可以飞行的仿生人凯把主角带到地面。主角终于脱离了时间循环，面对大世界的真正大陆——盖亚，以及布满大陆的黑树根誓戒。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741583961-ef05e343-d23e-4ba6-9eaa-80ca613d5c1e.jpeg" alt="img"></p>
<h2 id="新章-终章"><a href="#新章-终章" class="headerlink" title="新章 终章"></a>新章 终章</h2><p>主角一路斩杀誓戒，通过了盖亚迷宫，来到了誓戒的中心——起源方舟。</p>
<p>与此同时，前面的谜语人努盖也出现了。努盖其实就是誓戒的一部分，他告诉了主角这个世界最终极的真相。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741699626-cf8499b0-84bd-4420-a550-51597ee83e58.jpeg" alt="img"></p>
<p>盖亚是这个星球最初的造物主，本意是想创造各种生物相互竞争，达到星球物种繁荣。如果物种繁衍过剩，就会发动各种自然灾害来平衡。但是其中以天平女神、蛇神、梦神为代表的神族太过强大，已经无视了自然灾害。盖亚就制定了誓戒来消灭神族。由于神是被盖亚创造的，无法反抗，于是神创造了人。他们生存的地方也从大陆移到了空中，以躲避誓戒的猎捕。在盖亚的大地上，能看到空中有许多已经被誓戒侵蚀的大陆。那些都是反抗誓戒已经失败的。</p>
<p>因为空中的大陆太小，无法容纳更多的人口。所以未来的人类囚禁天平女神，利用她的时间能力制造魔物去屠杀过去的人类，来避免将来人口过剩。</p>
<p>被囚禁的天平女神其实是众神中唯一还想要对抗誓戒的，她设定了天平计划，主角就是那个被她选中的勇者。在天平的引导下，主角经历了如此波澜壮阔的史诗冒险，一路杀敌变强，最终成长为了能够与誓戒匹敌的存在。</p>
<p>努盖说主角只是被神利用了，而主角认为不应该对有感情的生命执行如此无情的抹杀。</p>
<p>在听到主角如此坚定后，努盖说这个规则已经过了四千多万年了，他也希望主角能终结这个规则，解放盖亚。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741737456-b2d45c9c-a849-4e4d-b1ea-099a92da15ce.jpeg" alt="img"></p>
<p>主角和努盖坐着方舟从地面直达太空，见到了真正的造物主。就连鸟哥都吐槽“没想到和你一起始于那间小屋的旅行，最终抵达的终点居然是这种地方啊”。（吐槽一下鸟哥才是真女主，不过鸟哥其实就是主角回忆中追杀他们的那只龙，被女主变成的乌鸦，而把主角和鸟哥传到边境去的正是老法师——嘉隆）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674741755935-96e5f359-61ac-40a6-80a0-e1aac080150f.jpeg" alt="img"></p>
<p>经过了在宇宙中激动人心的战斗，主角打败了造物主盖亚，世界恢复了和平，故事终于也迎来了尾声。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674742178172-33e4b3b6-6fc3-4114-8898-4f490d21ac9a.jpeg" alt="img"></p>
<p>主角回到了自己的大陆，回到了属于自己的那个时代，那个城市，那个酒馆，所有的人都达成了好的结局。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674742224766-5ae7e07e-aad4-4b94-a93a-c9246c5a93b8.jpeg" alt="img"></p>
<p>可一切还没有结束，还记得梦神在新章一开始时说的话吗。使用天平的代价就是主角的青梅竹马阿努莉斯。</p>
<p>梦神潜入了阿努莉斯的梦中，束缚了主角，并杀了阿努莉斯。暴走的主角也立刻杀了梦神。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674742252673-6c0df02c-b9a3-4f62-9f00-1c7f38c1f3d5.jpeg" alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674742301057-dcbf821a-5199-4e04-b95b-fb2f77ef5400.jpeg" alt="img"></p>
<p>大陆已经从空中降落至大地，失去阿努莉斯的主角只能达成不完美结局。</p>
<p>但是，因为我们肝了14个”爱情”，解锁了阿努莉斯的全部记忆，所以最终阿努莉斯还是活了下来，并且将和主角、盖亚、黑、白等伙伴一起踏上新世界的冒险。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674742322790-4ff513a1-d2c6-4001-96ff-7a6119a8c643.jpeg" alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674742337131-8c5c0be1-1fed-46fc-8848-58a9d1311eb3.jpeg" alt="img"></p>
<p>那代价呢？使用神之天平始终有代价，最后的最后，是天平女神阿斯特赖亚扛下了所有，她与老法师对话后便消失了。游戏至此全部结束，完结撒花。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674742373440-7f8d485c-903b-40e7-a33b-bff795d7d1ac.jpeg" alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/129693/1674742667580-19c1aa20-5de2-4579-875e-33537e719928.jpeg" alt="img"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>很久没有通关这么神作剧情的游戏了，这让我回忆起了过去打ever17、xb2，云chrono trigger、废都物语的时光。我只是觉得这么精彩的故事如果不记下来，可能过段时间就忘了，于是我写了这篇文章（就如游戏的副标题一样，是玩过的证明吧）。</p>
<p>如果有朋友能读到这里，那希望《神之天平》的故事为您带去了一丝快乐。</p>
<p>下次再见吧。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://tailent.github.io">太冷特</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://tailent.github.io/2023/01/27/07-shenzhitianping-xia/">http://tailent.github.io/2023/01/27/07-shenzhitianping-xia/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tailent.github.io" target="_blank">JYSG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E6%B8%B8%E6%88%8F/">游戏</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537124377-2dffcd4e-02ef-483a-9325-5631e19acb7a.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/2023/03/12/08-bafanglvren-zhuxianjuqing/"><img class="prev-cover" src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537835224-81d638d2-9447-4dbc-ba90-72432897077b.jpeg" onerror="onerror=null;src='/blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A</div></div></a></div><div class="next-post pull-right"><a href="/blog/2023/01/26/06-shenzhitianping-shang/"><img class="next-cover" src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720536788372-d2767414-ce8e-4fc6-ac8c-f7dbee7e6e4b.jpeg" onerror="onerror=null;src='/blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我为了一只鸟不救老婆导致世界毁灭了——《神之天平》剧情图文赏析（上）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/" title="《亿万僵尸》——掌控血压与LGD模拟器"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720536089731-590b3f2a-8df4-4502-a03c-2915c67acacb.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-11</div><div class="title">《亿万僵尸》——掌控血压与LGD模拟器</div></div></a></div><div><a href="/blog/2022/09/18/04-stray-cat-assassin-and-old-chongqing/" title="《Stray迷失》——赛博&quot;猫客信条&quot;与老重庆"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720536175898-e3f2bcec-6527-4b42-97b3-52c08c9a6fe8.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">《Stray迷失》——赛博&quot;猫客信条&quot;与老重庆</div></div></a></div><div><a href="/blog/2023/01/26/06-shenzhitianping-shang/" title="我为了一只鸟不救老婆导致世界毁灭了——《神之天平》剧情图文赏析（上）"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720536788372-d2767414-ce8e-4fc6-ac8c-f7dbee7e6e4b.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-26</div><div class="title">我为了一只鸟不救老婆导致世界毁灭了——《神之天平》剧情图文赏析（上）</div></div></a></div><div><a href="/blog/2023/03/12/08-bafanglvren-zhuxianjuqing/" title="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537835224-81d638d2-9447-4dbc-ba90-72432897077b.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-12</div><div class="title">【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A</div></div></a></div><div><a href="/blog/2023/12/31/11-dark-souls-game-design-retro/" title="《黑暗之魂1》 游戏流程设计回顾"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720539268383-85caf1d1-12b8-4539-bb74-f66e58b7a043.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-31</div><div class="title">《黑暗之魂1》 游戏流程设计回顾</div></div></a></div><div><a href="/blog/2024/01/13/12-demon-souls-nonlinear-open-souls-series/" title="《恶魔之魂》非线性流程开启跌上神坛的魂系列"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539688514-9bd1a7b6-9e04-4ba8-b200-76838b8a4221.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-13</div><div class="title">《恶魔之魂》非线性流程开启跌上神坛的魂系列</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539798377-92c667d6-518e-4b09-b07d-1ed01b816c04.jpeg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">太冷特</div><div class="author-info__description">JYSG Never End</div></div><div class="card-info-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/3493126004017170"><i></i><span>关注 bilibili</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://portrait.gitee.com/uploads/avatars/user/3761/11285102_com-jysg-never-end_1656916101.png!avatar200" target="_blank" title="太冷特"><i class="fab fa-gitee"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><a class="button--animated">你发现了JYSG的秘密小屋:）</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%AB%A0%EF%BC%88%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%89"><span class="toc-text">新章（第九章）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%AB%A0-%E7%AC%AC%E4%B8%80%E5%B9%95"><span class="toc-text">新章 第一幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%AB%A0-%E7%AC%AC%E4%BA%8C%E5%B9%95"><span class="toc-text">新章 第二幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%AB%A0-%E7%AC%AC%E4%B8%89%E5%B9%95"><span class="toc-text">新章 第三幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%AB%A0-%E7%AC%AC%E5%9B%9B%E5%B9%95"><span class="toc-text">新章 第四幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%AB%A0-%E7%AC%AC%E4%BA%94%E5%B9%95"><span class="toc-text">新章 第五幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%AB%A0-%E7%AC%AC%E5%85%AD%E5%B9%95"><span class="toc-text">新章 第六幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%AB%A0-%E7%AC%AC%E4%B8%83%E5%B9%95"><span class="toc-text">新章 第七幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%AB%A0-%E7%AC%AC%E5%85%AB%E5%B9%95"><span class="toc-text">新章 第八幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%AB%A0-%E7%BB%88%E7%AB%A0"><span class="toc-text">新章 终章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/2024/01/13/12-demon-souls-nonlinear-open-souls-series/" title="《恶魔之魂》非线性流程开启跌上神坛的魂系列"><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539688514-9bd1a7b6-9e04-4ba8-b200-76838b8a4221.jpeg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="《恶魔之魂》非线性流程开启跌上神坛的魂系列"/></a><div class="content"><a class="title" href="/blog/2024/01/13/12-demon-souls-nonlinear-open-souls-series/" title="《恶魔之魂》非线性流程开启跌上神坛的魂系列">《恶魔之魂》非线性流程开启跌上神坛的魂系列</a><time datetime="2024-01-13T06:52:14.000Z" title="发表于 2024-01-13 14:52:14">2024-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/12/31/11-dark-souls-game-design-retro/" title="《黑暗之魂1》 游戏流程设计回顾"><img src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720539268383-85caf1d1-12b8-4539-bb74-f66e58b7a043.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="《黑暗之魂1》 游戏流程设计回顾"/></a><div class="content"><a class="title" href="/blog/2023/12/31/11-dark-souls-game-design-retro/" title="《黑暗之魂1》 游戏流程设计回顾">《黑暗之魂1》 游戏流程设计回顾</a><time datetime="2023-12-31T04:40:01.000Z" title="发表于 2023-12-31 12:40:01">2023-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/08/20/10-record-diy-pc/" title="记录一下第二次的装机生涯"><img src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720538793340-ffc9bd27-da90-48cc-b8cc-e9b8b4284cd2.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="记录一下第二次的装机生涯"/></a><div class="content"><a class="title" href="/blog/2023/08/20/10-record-diy-pc/" title="记录一下第二次的装机生涯">记录一下第二次的装机生涯</a><time datetime="2023-08-20T15:21:11.000Z" title="发表于 2023-08-20 23:21:11">2023-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/08/06/09-stable-diffusion-draw-anime-girl/" title="90%AI——用StableDiffusion+PS生成二游小姐姐立绘"><img src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720538269351-97e0258d-a33f-49e2-813c-ce18743e73a4.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="90%AI——用StableDiffusion+PS生成二游小姐姐立绘"/></a><div class="content"><a class="title" href="/blog/2023/08/06/09-stable-diffusion-draw-anime-girl/" title="90%AI——用StableDiffusion+PS生成二游小姐姐立绘">90%AI——用StableDiffusion+PS生成二游小姐姐立绘</a><time datetime="2023-08-06T12:35:51.000Z" title="发表于 2023-08-06 20:35:51">2023-08-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/03/12/08-bafanglvren-zhuxianjuqing/" title="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A"><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537835224-81d638d2-9447-4dbc-ba90-72432897077b.jpeg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A"/></a><div class="content"><a class="title" href="/blog/2023/03/12/08-bafanglvren-zhuxianjuqing/" title="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A">【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A</a><time datetime="2023-03-12T08:22:17.000Z" title="发表于 2023-03-12 16:22:17">2023-03-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537124377-2dffcd4e-02ef-483a-9325-5631e19acb7a.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By 太冷特</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-butterfly/4.3.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-butterfly/4.3.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.27/fancybox.umd.min.js"></script><div class="js-pjax"></div></div></body></html>