<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《恶魔之魂》非线性流程开启跌上神坛的魂系列 | JYSG</title><meta name="author" content="太冷特"><meta name="copyright" content="太冷特"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="恶魔之魂作为宫崎英高加入FS社开启魂系列的起点，已经看见了许多日后非常经典的设计，这次蓝点制作的重制版质量也非常有保障。原版的画面感觉非常的灰暗、已经有了魂系列那种独特的黑暗、深邃的奇幻风格。而重制版的风格则感觉更加清冷、孤寂。我决定启动已经吃灰了很久的PS5，来体验一下这传说中的魂之开端。"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="http://tailent.github.io/2024/01/13/12-demon-souls-nonlinear-open-souls-series/index.html"><link rel="preconnect" href="//cdnjs.cloudflare.com"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdnjs.cloudflare.com/ajax/libs/egjs-infinitegrid/4.11.1/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《恶魔之魂》非线性流程开启跌上神坛的魂系列',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-15 22:06:11'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/blog/atom.xml" title="JYSG" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539798377-92c667d6-518e-4b09-b07d-1ed01b816c04.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539688514-9bd1a7b6-9e04-4ba8-b200-76838b8a4221.jpeg')"><nav id="nav"><span id="blog-info"><a href="/blog/" title="JYSG"><span class="site-name">JYSG</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《恶魔之魂》非线性流程开启跌上神坛的魂系列</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-13T06:52:14.000Z" title="发表于 2024-01-13 14:52:14">2024-01-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-15T14:06:11.775Z" title="更新于 2024-07-15 22:06:11">2024-07-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/%E9%AD%82%E7%B3%BB%E5%88%97/">魂系列</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer">

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>恶魔之魂作为宫崎英高加入FS社开启魂系列的起点，已经看见了许多日后非常经典的设计，这次蓝点制作的重制版质量也非常有保障。原版的画面感觉非常的灰暗、已经有了魂系列那种独特的黑暗、深邃的奇幻风格。而重制版的风格则感觉更加清冷、孤寂。我决定启动已经吃灰了很久的PS5，来体验一下这传说中的魂之开端。</p>
<h3 id="非线性设计"><a href="#非线性设计" class="headerlink" title="非线性设计"></a><strong>非线性设计</strong></h3><p>上一篇关于黑暗之魂1的文章中，我已经详述过了黑暗之魂1的5幕结构，其中在第二幕和第四幕中，游戏以传火祭祀场为连接世界的中心，将非线性的自由探索权交给玩家。而这种非线性的流程，或许其实在恶魔之魂就已经有了。</p>
<p>恶魔之魂的流程大概是：</p>
<ul>
<li>①新手教程和1-1</li>
<li>②自由探索X-1并初见游戏的各个区域</li>
<li>③自由选择挑战每个区域及关底boss</li>
<li>④回到伯雷塔尼亚并打败老王。</li>
</ul>
<p>玩家在经过一段短短的新手教程后，肉身就会被扩散尖兵（或龙神）打败，重生在楔之神殿，接着会强制玩家只能攻略1-1伯雷塔尼亚的外城。</p>
<p>随后玩家可以自由的选择继续探索1-2，或者去后面的4个拱心石，这里其实就是将游玩的路线交给了玩家自己选择。如果玩家没有在1-1顺利捡到红、蓝龙守护的火炕盾牌和戒指，那么2-1石牙坑道的关底boss火焰蜘蛛其实并没那么好对付。同样的，3-1的希望监牢开局路线十分复杂，5-1腐朽谷更是地形险要，而且沿途的怪物掉落的魂量也比较少。最后玩家会发现也许最好攻略，而且在低等级下相对回报更高的地方其实是4-1风暴祭祀场（尤其是可能玩家在前面某个boss处反复挑战失败，用光了所有的魂和草药的情况下），第一个场景的几个骷髅就能提供可观的魂量，并且还能捡到一把强力的新月圆月刀。</p>
<p>随后的路线基本就进入了全面的非线性探索，玩家可以自由的通过楔之神殿穿梭于各个想要探索的区域，楔之神殿成为了类似传火祭祀场、大赐福的位置（除了前往1-3，还需要至少先击败其他区域任意一个关底X-3的boss）。在这一段中游戏设置了少数几个会让玩家感到较强挑战的boss，如2-2的火焰潜伏者和3-2的双石像鬼，如果玩家实在打不过，则可以先去其他地方探索和收集，等更强力了之后再回来。</p>
<p>这一段的设计其实和后来的黑暗之魂系列完全不一样，黑暗之魂想营造的是那种玩家历尽艰辛击败难敌的成就感。而恶魔之魂超远的跑尸距离，基本上让玩家很难接受持续的boss挑战，仿佛是在用难度“劝退”玩家：嘿，你现在还太弱小了，先去其他区域练练吧。</p>
<p>在清理完2~5的4个关底boss后，玩家总算可以一口气推完伯雷塔尼亚王城了，最后的1-4和城顶的老王是一段很线性的流程。击败老王后、和防火女一起进入神殿底部，就迎来了最后的结局。</p>
<p>简单整理了一下游戏的大致流程，可以看出是比较工整的：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720539607267-92f32a25-f5b8-43c0-a247-6797d7e59e4c.png" alt="image-20240109214315523"></p>
<p>恶魔之魂这种将线性和非线性流程结合使用的方法，是魂游戏一直比较喜爱的特色。在艾尔登法环中其实也有例子，比如一开始按着大路走的话就是去往史东薇尔城，但其实玩家也可以自由的选择前往东边的被猩红污染的盖利德大陆，只是很快就会被高等级的敌人劝退，最后发现最友好的其实是下方的啜泣半岛。甚至于玩家还可以找到隐秘的小道跳过整个史东薇尔城，直接去湖之利耶尼亚。总之在找到两片符节启动大升降梯前，游戏给与玩家的都是一段非线性的选择。</p>
<h3 id="恶魂几个设计很棒的场景"><a href="#恶魂几个设计很棒的场景" class="headerlink" title="恶魂几个设计很棒的场景"></a><strong>恶魂几个设计很棒的场景</strong></h3><p>1.高塔骑士，恶魂的封面boss，充满压迫气势，大概是黑魂1塞恩古城顶的boss钢铁巨偶的原型。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539616539-f9090d17-dc98-4ecf-bed5-e0a35010ba81.jpeg" alt="img"></p>
<p>2.矿山底的迷宫，这是最初的魂的迷宫尝试，后来的魂系列诞生了无数个经典的迷宫地形。而恶魂这个是最早的。我看很多讲恶魂流程的视频都忽略了介绍这个很有特色的迷宫，这里必须要提一下。（截图来源：熊人族嗷非秀的恶魔之魂攻略 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SK4y157H4%EF%BC%89">https://www.bilibili.com/video/BV1SK4y157H4）</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720539624869-923bc538-f1e6-462e-909a-308dea022485.png" alt="image-20240109220534181"></p>
<p>3.整个第3个拱心石——拉多维亚区域。区域由一座希望监牢+教堂+一整个象牙高塔地区组成。希望监牢的设计非常复杂，有整整4层和东西两侧可以探索，后来的黑魂1里的公爵书库应该也来源于此。由女王雕像造成的巨大机关和机关后的大教堂则尽显神秘气息。象牙高塔这个区域更是独特的令人印象深刻，初次玩到这里，在狭窄的通道和旋转的楼梯上战斗，身旁就是万丈深渊，玩的令人手心颤抖。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539636558-ac226624-7e70-4dac-8a6f-dcf2e6a287db.jpeg" alt="img"></p>
<p>4.风暴王，风暴王的boss战非常的宏大震撼，是魂游戏中少有的在非常开阔的场景对抗一支（应该说是一群）巨大的飞行敌人。这场boss战也需要去捡到在场地中的一把史诗级武器风暴滋生大剑，才能对boss造成客观的伤害。黑暗之魂3里在对战巨人王游姆时，官方也使用了几乎一样的设定，也留下了“只有风暴才能击倒大树”这个经典台词。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539647513-b4672120-9438-43e6-a77e-2579ee9393c7.jpeg" alt="img"></p>
<p>5.腐朽谷，最终的boss圣女坐在满是污浊的血池里祈祷的场景令人记忆犹新，面对玩家的到来她只是不断的求饶，哪里有一点boss的样子呢？后来黑暗之魂1的病村地图和白蜘蛛的剧情也应该是演化于此。</p>
<p>在最污秽的区域安排一个最洁白的圣女，只能说FS社是懂反差的：）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539652335-7db48321-4a2e-4fec-9910-b897c77f1940.jpeg" alt="img"></p>
<h3 id="黑白世界倾向"><a href="#黑白世界倾向" class="headerlink" title="黑白世界倾向"></a><strong>黑白世界倾向</strong></h3><p>截图来源：纳闷虎 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xi4y1E7WQ">https://www.bilibili.com/video/BV1Xi4y1E7WQ</a></p>
<p>关于4-1的恶魔先锋可能不加白倾向的测试来源：熊人族嗷非秀 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gz4y1C7yD">https://www.bilibili.com/video/BV1gz4y1C7yD</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720539671597-f2d437b1-8351-4e07-8f9a-d349c908f488.png" alt="image-20240109220809992"></p>
<p>说实话看到复杂的黑白世界倾向规则我直接放弃了做白金成就的想法，在后来的魂游戏中似乎也再也没有见过类似的设定。</p>
<p>感觉黑白世界的倾向与恶魔之魂这个世界的设计似乎关联关系也有些牵强，比如为什么世界倾向为纯白的时候某些死路就打开了。世界的倾向也并没有影响游戏的区域环境，只是加了几只红灵敌人和npc而已。这些红灵npc为什么出现，他们有什么故事，相比于后来的魂游戏感觉还是欠缺了一些。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h3><p>这次盘点到的恶魔之魂的内容也就是这些了，要是原版那个没被砍掉的巨人之国拱心石有DLC的话，说不定游戏的完成度还能更高一些，不过据说它其实被延续到了魂2里？</p>
<p>这样一来所有魂系列游戏中我就还有评价褒贬不一的黑暗之魂2没有玩过了，看看什么时候有空安排一下。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E6%B8%B8%E6%88%8F/">游戏</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539688514-9bd1a7b6-9e04-4ba8-b200-76838b8a4221.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/blog/2023/12/31/11-dark-souls-game-design-retro/" title="《黑暗之魂1》 游戏流程设计回顾"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720539268383-85caf1d1-12b8-4539-bb74-f66e58b7a043.png" onerror="onerror=null;src='/blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《黑暗之魂1》 游戏流程设计回顾</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog/2022/09/11/03-they-are-billions-blood-and-lgd/" title="《亿万僵尸》——掌控血压与LGD模拟器"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720536089731-590b3f2a-8df4-4502-a03c-2915c67acacb.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-11</div><div class="title">《亿万僵尸》——掌控血压与LGD模拟器</div></div></a></div><div><a href="/blog/2022/09/18/04-stray-cat-assassin-and-old-chongqing/" title="《Stray迷失》——赛博&quot;猫客信条&quot;与老重庆"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720536175898-e3f2bcec-6527-4b42-97b3-52c08c9a6fe8.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">《Stray迷失》——赛博&quot;猫客信条&quot;与老重庆</div></div></a></div><div><a href="/blog/2023/01/26/06-shenzhitianping-shang/" title="我为了一只鸟不救老婆导致世界毁灭了——《神之天平》剧情图文赏析（上）"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720536788372-d2767414-ce8e-4fc6-ac8c-f7dbee7e6e4b.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-26</div><div class="title">我为了一只鸟不救老婆导致世界毁灭了——《神之天平》剧情图文赏析（上）</div></div></a></div><div><a href="/blog/2023/01/27/07-shenzhitianping-xia/" title="我用肝换到了爱情但只想思考哲学和宇宙——《神之天平》剧情图文赏析（下）"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537124377-2dffcd4e-02ef-483a-9325-5631e19acb7a.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-27</div><div class="title">我用肝换到了爱情但只想思考哲学和宇宙——《神之天平》剧情图文赏析（下）</div></div></a></div><div><a href="/blog/2023/03/12/08-bafanglvren-zhuxianjuqing/" title="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537835224-81d638d2-9447-4dbc-ba90-72432897077b.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-12</div><div class="title">【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A</div></div></a></div><div><a href="/blog/2023/12/31/11-dark-souls-game-design-retro/" title="《黑暗之魂1》 游戏流程设计回顾"><img class="cover" src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720539268383-85caf1d1-12b8-4539-bb74-f66e58b7a043.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-31</div><div class="title">《黑暗之魂1》 游戏流程设计回顾</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539798377-92c667d6-518e-4b09-b07d-1ed01b816c04.jpeg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">太冷特</div><div class="author-info__description">JYSG Never End</div></div><div class="card-info-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/3493126004017170"><i class="fab fa-github"></i><span>关注 bilibili</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://portrait.gitee.com/uploads/avatars/user/3761/11285102_com-jysg-never-end_1656916101.png!avatar200" target="_blank" title="太冷特"><i class="fab fa-gitee"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><a class="button--animated">你发现了JYSG的秘密小屋:）</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="toc-text">非线性设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%B6%E9%AD%82%E5%87%A0%E4%B8%AA%E8%AE%BE%E8%AE%A1%E5%BE%88%E6%A3%92%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-text">恶魂几个设计很棒的场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E7%99%BD%E4%B8%96%E7%95%8C%E5%80%BE%E5%90%91"><span class="toc-text">黑白世界倾向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/2024/01/13/12-demon-souls-nonlinear-open-souls-series/" title="《恶魔之魂》非线性流程开启跌上神坛的魂系列"><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539688514-9bd1a7b6-9e04-4ba8-b200-76838b8a4221.jpeg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="《恶魔之魂》非线性流程开启跌上神坛的魂系列"/></a><div class="content"><a class="title" href="/blog/2024/01/13/12-demon-souls-nonlinear-open-souls-series/" title="《恶魔之魂》非线性流程开启跌上神坛的魂系列">《恶魔之魂》非线性流程开启跌上神坛的魂系列</a><time datetime="2024-01-13T06:52:14.000Z" title="发表于 2024-01-13 14:52:14">2024-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/12/31/11-dark-souls-game-design-retro/" title="《黑暗之魂1》 游戏流程设计回顾"><img src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720539268383-85caf1d1-12b8-4539-bb74-f66e58b7a043.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="《黑暗之魂1》 游戏流程设计回顾"/></a><div class="content"><a class="title" href="/blog/2023/12/31/11-dark-souls-game-design-retro/" title="《黑暗之魂1》 游戏流程设计回顾">《黑暗之魂1》 游戏流程设计回顾</a><time datetime="2023-12-31T04:40:01.000Z" title="发表于 2023-12-31 12:40:01">2023-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/08/20/10-record-diy-pc/" title="记录一下第二次的装机生涯"><img src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720538793340-ffc9bd27-da90-48cc-b8cc-e9b8b4284cd2.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="记录一下第二次的装机生涯"/></a><div class="content"><a class="title" href="/blog/2023/08/20/10-record-diy-pc/" title="记录一下第二次的装机生涯">记录一下第二次的装机生涯</a><time datetime="2023-08-20T15:21:11.000Z" title="发表于 2023-08-20 23:21:11">2023-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/08/06/09-stable-diffusion-draw-anime-girl/" title="90%AI——用StableDiffusion+PS生成二游小姐姐立绘"><img src="https://cdn.nlark.com/yuque/0/2024/png/129693/1720538269351-97e0258d-a33f-49e2-813c-ce18743e73a4.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="90%AI——用StableDiffusion+PS生成二游小姐姐立绘"/></a><div class="content"><a class="title" href="/blog/2023/08/06/09-stable-diffusion-draw-anime-girl/" title="90%AI——用StableDiffusion+PS生成二游小姐姐立绘">90%AI——用StableDiffusion+PS生成二游小姐姐立绘</a><time datetime="2023-08-06T12:35:51.000Z" title="发表于 2023-08-06 20:35:51">2023-08-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/03/12/08-bafanglvren-zhuxianjuqing/" title="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A"><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720537835224-81d638d2-9447-4dbc-ba90-72432897077b.jpeg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A"/></a><div class="content"><a class="title" href="/blog/2023/03/12/08-bafanglvren-zhuxianjuqing/" title="【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A">【剧透警告】【八方旅人2】——主线人物剧情Q&amp;A</a><time datetime="2023-03-12T08:22:17.000Z" title="发表于 2023-03-12 16:22:17">2023-03-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.nlark.com/yuque/0/2024/jpeg/129693/1720539688514-9bd1a7b6-9e04-4ba8-b200-76838b8a4221.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By 太冷特</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">每一把都当最后一把。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-butterfly/4.13.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-butterfly/4.13.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div></div></body></html>